<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Devil" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAABCAAAAAAAAAAEEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Devil\Devil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAKGAAAAAZAAQAAgAAAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Script\Devil\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterController" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACApAAAAAgAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Devil\MonsterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterStat" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAAAAEAAAAAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\Devil\MonsterStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialAbility">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Devil\SpecialAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialMonster" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAACAAAAQAAQgAAAAQAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Assets\Script\Devil\SpecialMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAIAMEAACAAEAAECAAAACACJAjEABghABgAAABDIEI=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gate" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAACAAAAAAAEAAAAAAAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>Assets\Script\Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevilDraw" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\GUI\DevilDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevilGUIButton">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAACAAAAAAAABQABEAGgSCAASAAAAAACAQEBg=</HashCode>
      <FileName>Assets\Script\GUI\DevilGUIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterDrag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAABAEAAAAAAAAKAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\GUI\MonsterDrag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterMerge" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAACAABAAAoAgAQAAAAAIAAAACAAAACAAA=</HashCode>
      <FileName>Assets\Script\GUI\MonsterMerge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoldierLevelText" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\GUI\SoldierLevelText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAABCAAAAAAAAAAEEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Soldier\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MergeSoldier">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAIAgAAAAAAAQAAAAAABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Script\Soldier\MergeSoldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAQAIAAAAAIgQARAAAAACAABAAIRAGAAAAAAE=</HashCode>
      <FileName>Assets\Script\Soldier\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soldier" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABACgBDBAAJAAIgAAEAAAAAAAAAAEAAAAAAAIABI=</HashCode>
      <FileName>Assets\Script\Soldier\Soldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldierBullet" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAwABAIAAAAAAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\Soldier\SoldierBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldierStat" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAIAAAAAAAAAAAAEAAAEAAAAACIAQAAAAAEA=</HashCode>
      <FileName>Assets\Script\Soldier\SoldierStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageController" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BERBAAAAACEAAAAAAAAAAAAAEAAAiAAYAQgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MonsterType">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Devil\Monster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterState">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Devil\Monster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoldierState">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Soldier\Soldier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TargetType">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Soldier\SoldierStat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoldierName">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Script\Soldier\SoldierStat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>